@import './variables.less';

body {
    font-family: 'Verdana Pro', sans-serif;
}

h2 {
    color: @dark-green-color;
}

//TODO change this into collumn container or something
.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media screen and (max-width: 700px){
    .row_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

a {
    color: @dark-green-color;
    text-decoration: none;
}

a:hover {
    color: rgb(9, 33, 18);
    text-decoration: underline;
    
}

form {
    display: flex;
    flex-direction: column;
}

form > div {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

//Inputs

input[type="text"], input[type="number"], input[type="password"], input[type="email"] {
    border: 2px solid #26692A;
    border-radius: 5px;
    width: 100%;
    height: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
}

input, label {
    display: flex;
}

button[type="submit"] {
    background-color: @submit-color;
}

// button[type="submit"] span {
//     font-size: 1.15rem;
// }

button[type="submit"]:hover {
    background-color: @submit-color-hover;

}

//Login page

.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.logo {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.levelup {
    color: #1A481D;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

.login-signup {
    background-color: @light-green-color;
    max-width: 300px;
    padding: 20px;
    border-radius: 5px;
}

.redirect {
    color: #26692A;
    width: 100%;
    text-align: center;
}

//Dashboard specific

.dashboard {
    margin-top: 100px;
    margin-bottom: 20px;
    align-items: normal;
}

.summary_overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 200px 0px 0px; //top right bottom left
}

.graph {
    margin-top: 20px;
}

.border-dark-green {
    border: solid 2px @dark-green-color;

    :hover {
        background-color: @light-green-color;
    }
}

.text-dg {
    color: @dark-green-color;
}

// .text-dg:hover {
//     color: @light-green-color;
// }

.radio-dg {
    color: @dark-green-color;
}

.radio-dg:focus {
    --tw-ring-color: @dark-green-color;
}


.bg-dark-green {
    background-color: @dark-green-color;
}

.bg-dark-green:hover {
    background-color: @dark-green-hover;
}

.focus-dg:focus {
    --tw-ring-color: @dark-green-color;
}

// Expense table

.positive-amount {
    color: #38B000;
    font-weight: bold;
    text-align: right;
}

.negative-amount {
    color: #D00000;
    font-weight: bold;
    text-align: right;
}

th {
    border-bottom: 2px solid black;
}

td {
    border-bottom: 2px solid darkgray;
}

td img {
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
}


// Dialog css

/* CSS for the dialog overlay */
.dialog-overlay {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CSS for the dialog content */
.dialog-content {
    position: relative;
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
}

/* CSS for the close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: #000;
}

.dialog-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #d4edda;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #155724;
    cursor: pointer;
}

.dialog-button:hover {
    background-color: #c3e6cb;
}

.credit-info span, .xp-info span {
    color: #4FB477;
}

//Account overview

.credit-info {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
}

.credit-info span, .xp-info span {
    color: #4FB477;
}

.reward-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.credit-info, .xp-info {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
}