@import './variables.less';

header {
    background-color: @light-green-color;
    color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    margin-right: 20px;
    padding: 10px;
    transition: border-bottom-color 0.3s; 
    border-bottom: 2px solid transparent; 
    font-weight: 550;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: black; 
    text-decoration: none; 
    display: block; 
}

nav ul li a:hover {
    text-decoration: none; 
}

nav ul li:hover {
    border-bottom-color: #519A1D;
}

.logo img {
    width: 250px;
    height: auto;
}