@light-green-color: #D2F2BB;
@dark-green-color: #26692A;
@dark-green-hover: #37803c;
@submit-color: #245501;
@submit-color-hover: #26692A;
@card-light-green: #E9F9DC;
@light-green-hoverable: #3BA542;
@light-green-hoverable-hover: #69C96F;